assets/game.json (before)
{
  "gameName": "Medieval Conquest",
  "version": "1.0",
  "settings": [
    {"name": "Game Settings 1",
      "start": {
        "gold": 10,
        "wood": 5,
        "stone": 5,
        "food": 5,
        "population": 200,
        "castles": 1,
        "farms": 1
      },
      "rules": {
        "taxes": [
          {"name": "none", "value": 1},
          {"name": "normal", "value": 2, "isDefault": true},
          {"name": "high", "value": 3},
          {"name": "cruel", "value": 4}],
        "health": [
          {"name": "Dying", "value": -20},
          {"name": "2", "value": -10},
          {"name": "3", "value": -5},
          {"name": "4", "value": 0},
          {"name": "5", "value": 0},
          {"name": "6", "value": 0},
          {"name": "7", "value": 5},
          {"name": "8", "value": 10},
          {"name": "9", "value": 15},
          {"name": "Perfect", "value": 20}],
        "happiness": [
          {"name": "Miserable", "value": -20},
          {"name": "2", "value": -10},
          {"name": "3", "value": -5},
          {"name": "4", "value": 0},
          {"name": "5", "value": 0},
          {"name": "6", "value": 0},
          {"name": "7", "value": 5},
          {"name": "8", "value": 10},
          {"name": "9", "value": 15},
          {"name": "Perfect", "value": 20}],
        "security": [
          {"name": "None", "value": -2},
          {"name": "Weak", "value": -1},
          {"name": "Normal", "value": 0},
          {"name": "Secure", "value": 1}],
        "rations": [
          {"name": "None", "value": -2},
          {"name": "Half", "value": -1},
          {"name": "Normal", "value": 0},
          {"name": "Double", "value": 1}],
        "labor": [
          {"name": "Leniant", "value": 1},
          {"name": "Normal", "value": 0},
          {"name": "Harsh", "value": -1},
          {"name": "Tyrant", "value": -2}
        ]
      }
    }
  ],
  "players": [
    {"name": "Lord"},
    {"name": "Sheriff"},
    {"name": "Minstrel"},
    {"name": "Bishop"},
    {"name": "Reeve"},
    {"name": "Clerk"},
  ]
}

assets/game.json (after)
{
  "gameName": "Medieval Conquest",
  "version": "1.0",
  "settings": [
    {"name": "Game Settings 1",
      "start": {
        "gold": 10,
        "wood": 5,
        "stone": 5,
        "food": 5,
        "population": 200,
        "castles": 1,
        "farms": 1
      },
      "rules": {
        "taxes": [
          {"name": "none", "value": 1},
          {"name": "normal", "value": 2, "isDefault": true},
          {"name": "high", "value": 3},
          {"name": "cruel", "value": 4}],
        "health": [
          {"name": "Dying", "value": -20},
          {"name": "2", "value": -10},
          {"name": "3", "value": -5},
          {"name": "4", "value": 0},
          {"name": "5", "value": 0},
          {"name": "6", "value": 0},
          {"name": "7", "value": 5},
          {"name": "8", "value": 10},
          {"name": "9", "value": 15},
          {"name": "Perfect", "value": 20}],
        "happiness": [
          {"name": "Miserable", "value": -20},
          {"name": "2", "value": -10},
          {"name": "3", "value": -5},
          {"name": "4", "value": 0},
          {"name": "5", "value": 0},
          {"name": "6", "value": 0},
          {"name": "7", "value": 5},
          {"name": "8", "value": 10},
          {"name": "9", "value": 15},
          {"name": "Perfect", "value": 20}],
        "security": [
          {"name": "None", "value": -2},
          {"name": "Weak", "value": -1},
          {"name": "Normal", "value": 0},
          {"name": "Secure", "value": 1}],
        "rations": [
          {"name": "None", "value": -2},
          {"name": "Half", "value": -1},
          {"name": "Normal", "value": 0},
          {"name": "Double", "value": 1}],
        "labor": [
          {"name": "Leniant", "value": 1},
          {"name": "Normal", "value": 0},
          {"name": "Harsh", "value": -1},
          {"name": "Tyrant", "value": -2}
        ]
      }
    }
  ],
  "gameMethods": [
    {"name": "lordCalcPopulationIncrease", "call": "lordCalcPopulationIncrease", "timeEstimate": 60},
    {"name": "lordDrawCard", "call": "drawCardFor", "params": [0], "timeEstimate": 60},
    {"name": "lordAdjustTaxes", "call": "lordAdjustTaxes", "timeEstimate": 30},
    {"name": "toSheriff", "call": "changePlayer", "params": [1], "timeEstimate": 15},
    {"name": "sheriffGatherTaxes"}
  ],
  "gameOrder":
    [{"player": 0, 
      "steps": ["lordCalcPopulationIncrease"]}]
  "players": [
    {"name": "Lord",
      "cards": [
        {"name": "Diplomatic Speech", 
          "duration": 3,
          "description": "Raise taxes to highest without offending happiness.",
          "exemptions": [{"name": "lordCalcPopulationIncrease"}]
        }
      ]},
    {"name": "Sheriff"},
    {"name": "Minstrel"},
    {"name": "Bishop"},
    {"name": "Reeve"},
    {"name": "Clerk"},
  ]
}

assets/game.json (diff)
@@ -59,8 +59,25 @@
       }
     }
   ],
+  "gameMethods": [
+    {"name": "lordCalcPopulationIncrease", "call": "lordCalcPopulationIncrease", "timeEstimate": 60},
+    {"name": "lordDrawCard", "call": "drawCardFor", "params": [0], "timeEstimate": 60},
+    {"name": "lordAdjustTaxes", "call": "lordAdjustTaxes", "timeEstimate": 30},
+    {"name": "toSheriff", "call": "changePlayer", "params": [1], "timeEstimate": 15},
+    {"name": "sheriffGatherTaxes"}
+  ],
+  "gameOrder":
+    [{"player": 0, 
+      "steps": ["lordCalcPopulationIncrease"]}]
   "players": [
-    {"name": "Lord"},
+    {"name": "Lord",
+      "cards": [
+        {"name": "Diplomatic Speech", 
+          "duration": 3,
+          "description": "Raise taxes to highest without offending happiness.",
+          "exemptions": [{"name": "lordCalcPopulationIncrease"}]
+        }
+      ]},
     {"name": "Sheriff"},
     {"name": "Minstrel"},
     {"name": "Bishop"},
